@media (max-width: 768px) {
    .form-block__form-inputs input[type="text"]:first-child {
        margin-right: 0;
    }
    .modal {
        &-dialog {
            max-width: 540px;
        }
        &-body {
            .form {
                & h1 {
                    max-width: 360px;
                    font-size: 30px;
                }

                &-block {
                    margin-left: 0;

                    & p {
                        max-width: 360px;
                        font-size: 20px;
                    }

                    &__form {
                        &-inputs {
                            margin-right: 0;
                            flex-direction: column;
                            align-items: center;

                            & input[type="text"] {
                                margin-right: 0;
                                width: 200px;
                            }
                        }

                        &-send {
                            flex-direction: column;
                            align-items: center;
                            & button {
                                align-self: center;
                            }
                        }
                    }
                }
            }
        }
    }
    .modal {
        &-dialog {
            .modal-content {
                .modal-body {
                    .form {
                        margin-left: 0;
                        &__form {
                            &-inputs {
                                margin-right: 0;

                                & input[type="text"] {
                                    margin-right: 0;
                                    width: 200px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 480px) {
    .modal {
        &-dialog {
            max-width: 360px;
        }
        &-body {
            padding: 10px 20px 10px 20px;
            .form {
                text-align: center;
                & h1 {
                    max-width: 300px;
                    font-size: 24px;
                }

                &-block {
                    margin-left: 0;

                    & p {
                        max-width: 300px;
                        font-size: 16px;
                    }

                    &__form {
                        &-inputs {
                            margin-right: 0;
                            flex-direction: column;
                            align-items: center;

                            & input {
                                margin-right: 0;
                            }
                        }

                        &-send {
                            flex-direction: column;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }
}

///////////////////////////////////// 1 БЛОК //////////////////////////////

@media (max-width: 1200px) {
    .wrapper {
        max-width: 1000px;
    }
    .menu {
        &-body {
            &__list {
                margin-left: 60px;
                & ul {
                    & li {
                        &:not(:first-child) {
                            margin-left: 20px;
                        }

                        & a {
                            font-size: 13px;
                        }
                    }
                }
            }

            &__button {
                & button {
                    font-size: 13px;
                    padding: 14px 36px;
                }
            }
        }
    }
    .header-content {
        &__inform {
            & h1 {
                font-size: 36px;
            }

            & button {
                font-size: 13px;
            }
        }
    }
    .header-content__slider ul.slick-dots {
        bottom: 70px;
    }
}
@media (max-width: 1000px) {
    .wrapper {
        max-width: 900px;
    }
    .menu {
        display: block;
        position: absolute;
        z-index: 5;
        margin-top: 0;
        max-width: 900px;
        width: 100%;
        top: 20px;

        &-body {
            display: flex;
            flex-direction: column;
            transform: translateY(-100%);
            transition: all 0.3s ease;
            text-align: center;
            z-index: 5;
            padding: 20px 0px 20px 0px;
            opacity: 0;

            &__list {
                margin: 0;

                & ul {
                    display: block;
                    z-index: 5;

                    & li {
                        margin-top: 25px;
                        &:not(:first-child) {
                            margin-left: 0;
                        }

                        & a {
                            font-size: 15px;
                        }
                    }
                }
            }

            &.active {
                width: 100%;
                height: 100vh;
                background-color: #fff;
                transform: translateY(0%);
                opacity: 1;
            }

            &__button {
                margin-left: 0;
                margin-top: 40px;
            }
        }

        &-btn {
            position: absolute;
            right: 0;
            top: 6px;
            & span {
                display: inline-block;
            }
        }

        // &.active{
        //     width: 100%;
        //     background-color: #fff;
        //     transition: all 0.3s ease;

        //     // .menu-list{
        //     //     display: block;
        //     //     margin-top: 50px;
        //     //     text-align: center;
        //     //     transition-delay: 0.3s;

        //     //     & ul li{
        //     //         margin-bottom: 20px;
        //     //     }
        //     // }

        //     // .menu-button{
        //     //     display: block;
        //     //     text-align: center;
        //     //     margin-left: 50px;
        //     //     transition-delay: 0.3s;
        //     // }
        // }
    }
    .header-content {
        margin-top: 80px;
        &__inform {
            & h1 {
                font-size: 36px;
            }

            & button {
                font-size: 13px;
            }
        }
    }
    .header-content__slider ul.slick-dots {
        bottom: 70px;
    }
}
@media (max-width: 900px) {
    .menu {
        &-logo {
            margin-left: 16px;
        }

        &-btn {
            right: 16px;
        }
    }
    .header-content {
        &__inform {
            & button {
                margin-top: 35px;
            }
        }
    }
    .header-content__slider ul.slick-dots {
        bottom: 10%;
    }
}
@media (max-width: 768px) {
    .header-content {
        &__inform {
            & h1 {
                font-size: 32px;
            }

            & button {
                font-size: 13px;
            }
        }
        &__img {
            & img {
                max-width: none;
                width: 100%;
                height: 100vh;
                object-fit: cover;
            }
        }
    }
    .header-content__slider ul.slick-dots {
        bottom: 60px;
    }
}
@media (max-width: 640px) {
    .header-content {
        &__inform {
            & h1 {
                font-size: 28px;
                width: 60vw;
            }

            & button {
                font-size: 12px;
            }
        }
    }
}
@media (max-width: 480px) {
    .menu {
        top: 10px;
    }
    .header-content {
        margin-top: 60px;
        &__inform {
            & h1 {
                font-size: 26px;
                width: 70vw;
            }
        }
        &__img {
            & img {
                height: 80vh;
            }
        }
    }
    .header-content__slider ul.slick-dots {
        bottom: 70px;
    }
}
@media (max-width: 414px) {
    .header-content {
        &__inform {
            & h1 {
                font-size: 22px;
                width: 80vw;
            }

            & button {
                font-size: 11px;
                margin-top: 20px;
                padding: 14px 36px;
            }
        }
    }
    .header-content__slider ul.slick-dots {
        bottom: 70px;
    }
}

///////////////////////////////////// 2 БЛОК //////////////////////////////

@media (max-width: 1200px) {
    .span-title {
        & span {
            font-size: 13px;
            letter-spacing: 0.03em;
        }

        & h1 {
            font-size: 38px;
            margin-top: 9px;
        }
    }
    .choose {
        &-block {
            padding-left: 40px;

            &__list {
                & p {
                    font-size: 18px;
                    max-width: 370px;
                    margin-left: 20px;
                }
            }
        }
        &-img {
            transform: translateY(15%);
            & img {
                width: 90%;
            }
        }
    }
}
@media (max-width: 1000px) {
    .span-title {
        & span {
            font-size: 12.5px;
        }

        & h1 {
            font-size: 35px;
        }
    }
    .choose {
        margin-top: 80px;

        &-block {
            padding-left: 20px;

            &__list {
                & p {
                    font-size: 17px;
                    max-width: 350px;
                    margin-left: 18px;
                }
            }
        }
        &-rectangle {
            height: 300px;
            width: 45%;
        }
        &-img {
            transform: translateY(20%);
            & img {
                width: 80%;
            }
        }
    }
}
@media (max-width: 860px) {
    .choose {
        &-img {
            transform: translateY(70%);
            & img {
                width: 70%;
            }
        }
    }
}
@media (max-width: 800px) {
    .choose {
        &-img {
            transform: translateY(90%);
        }
    }
}
@media (max-width: 768px) {
    .span-title {
        & span {
            font-size: 12px;
        }
        & h1 {
            font-size: 32px;
            margin-top: 7px;
        }
    }
    .choose {
        &-block {
            padding-left: 20px;
            margin-right: 0;

            &__list {
                & p {
                    font-size: 16px;
                    max-width: 330px;
                    margin-left: 18px;
                }
            }

            &__title {
                margin-bottom: 20px;
            }
        }
        &-rectangle {
            width: 25%;
        }
        &-img {
            transform: translateY(80%);
            & img {
                width: 300px;
                height: 300px;
            }
        }
    }
}
@media (max-width: 480px) {
    .span-title {
        & span {
            font-size: 12px;
        }
        & h1 {
            font-size: 30px;
        }
    }
    .choose {
        &-block {
            &__list {
                & p {
                    font-size: 15px;
                    margin-left: 16px;
                }
            }

            &__title {
                margin-bottom: 25px;
            }
        }
        &-rectangle {
            display: none;
        }
        &-img {
            transform: translateY(100%) translateX(-50%);
            & img {
                height: 250px;
                object-fit: cover;
            }
        }
    }
}
@media (max-width: 414px) {
    .span-title {
        & span {
            font-size: 11px;
        }
        & h1 {
            font-size: 26px;
        }
    }
    .choose {
        margin-top: 50px;
        &-block {
            &__list {
                margin-left: 20px;
                & p {
                    font-size: 14px;
                    max-width: 250px;
                    margin-left: 16px;
                }
            }

            &__title {
                margin-bottom: 25px;
            }
        }
    }
}

///////////////////////////////////// 3 БЛОК //////////////////////////////

@media (max-width: 1000px) {
    .caption {
        & h1 {
            padding: 0px 22px;
            font-size: 20px;
            letter-spacing: 0.32em;

            &::before {
                width: 100%;
                left: -100%;
                top: 50%;
                transform: translateY(-100%);
            }

            & span {
                color: #ffffff;
                z-index: 2;
            }
        }
    }
}
@media (max-width: 860px) {
    .caption {
        margin-top: 250px;
        & h1 {
            padding: 0px 21px;
            font-size: 17.5px;
            letter-spacing: 0.27em;

            &::before {
                width: 100%;
                left: -100%;
                top: 50%;
                transform: translateY(-100%);
            }

            & span {
                color: #ffffff;
                z-index: 2;
            }
        }
    }
}
@media (max-width: 768px) {
    .caption {
        & h1 {
            padding: 0px 10px;
            font-size: 16px;
            letter-spacing: 0.29em;
        }
    }
}
@media (max-width: 560px) {
    .caption {
        & h1 {
            font-size: 15px;
            letter-spacing: 0.27em;
        }
    }
}
@media (max-width: 480px) {
    .caption {
        margin-top: 330px;
        text-align: center;
        & h1 {
            margin: 20px;
            font-size: 15px;
            line-height: 150%;

            &::before {
                display: none;
            }

            & span {
                color: #424242;
                z-index: 2;
            }
        }
    }
}

///////////////////////////////////// 4 БЛОК //////////////////////////////

@media (max-width: 900px) {
    .local-slider {
        padding: 0px 10px;
    }
}
@media (max-width: 768px) {
    .local-slider {
        padding: 0px 15px;
    }
}
@media (max-width: 480px) {
    .local-slider {
        &__block {
            &-single {
                &:not(:last-child) {
                    margin-right: 40px;
                }
            }
        }
    }
}

///////////////////////////////////// 5 БЛОК //////////////////////////////
@media (min-width: 2100px) {
    .cost {
        max-width: 1200px;
        margin: 0 auto;
        margin-top: 110px;
    }
}
@media (max-width: 1000px) {
    .cost {
        &-title {
            max-width: 500px;
            & h1 {
                font-size: 36px;
            }
        }
    }
}
@media (max-width: 768px) {
    .cost {
        padding: 50px 0px;

        &-title {
            max-width: 450px;
            & h1 {
                font-size: 32px;
            }

            & button {
                margin-top: 30px;
                padding: 14px 40px;
                font-size: 13px;
            }
        }
    }
}
@media (max-width: 480px) {
    .cost {
        padding: 45px 0px;
        margin-top: 60px;
        &-title {
            max-width: 360px;
            & h1 {
                font-size: 28px;
            }

            & button {
                margin-top: 25px;
                padding: 14px 40px;
                font-size: 12px;
            }
        }
    }
}
@media (max-width: 414px) {
    .cost {
        &-title {
            max-width: 400px;
            & h1 {
                font-size: 26px;
            }

            & button {
                margin-top: 20px;
                padding: 12px 36px;
                font-size: 12px;
            }
        }
    }
}

///////////////////////////////////// 6 БЛОК //////////////////////////////

@media (max-width: 768px) {
    .types {
        margin-top: 100px;
        &-title {
            text-align: center;
        }

        &-slider {
            .slick-dots {
                bottom: -60px;
            }

            &__single {
                margin: 0 20px;
            }
        }
    }
}
@media (max-width: 480px) {
    .types {
        &-slider {
            .slick-dots {
                bottom: -60px;
                transform: translateX(-50%);
            }

            &__single {
                margin: 0 20px;
                text-align: center;

                & img {
                    width: 250px;
                    height: 250px;
                    margin: 0 auto;
                }

                & span {
                    margin-top: 20px;
                    font-size: 20px;
                    padding-left: 0;
                }
            }
        }

        &-attributes {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);

            &__arrows {
                justify-self: center;
            }
        }

        &-title {
            & h1 {
                max-width: 300px;
                margin-bottom: 0;
                margin: 0 auto;
            }
        }
    }
}
@media (max-width: 360px) {
    .types {
        &-slider {
            .slick-dots {
                bottom: -60px;
                transform: translateX(-50%);

                & li {
                    margin: 0px 0px;

                    & button:before {
                        font-size: 7px;
                    }
                }
            }
        }
    }
}

///////////////////////////////////// 7 БЛОК //////////////////////////////

@media (max-width: 1200px) {
    .needs {
        &-block {
            overflow: hidden;
            padding: 60px;

            &__img {
                margin-left: 30px;
            }
        }
    }
}
@media (max-width: 1000px) {
    .form {
        & h1 {
            max-width: 350px;
            font-size: 36px;
        }

        &-block {
            & p {
                font-size: 18px;
                margin-bottom: 35px;
                max-width: 450px;
            }
        }
    }
}
@media (max-width: 900px) {
    .form {
        & h1 {
            max-width: 300px;
            font-size: 32px;
        }

        &-block {
            margin-left: 0;

            & p {
                font-size: 16px;
                margin-bottom: 35px;
                max-width: 400px;
            }

            &__form {
                max-width: 450px;

                &-inputs {
                    margin-right: 20px;
                }

                &-send {
                    & button {
                        font-size: 13px;
                    }
                }
            }
        }
    }
}
@media (max-width: 768px) {
    .needs {
        max-width: 580px;
        margin: 0 auto;
        margin-top: 100px;

        &-block {
            padding: 40px;
            display: flex;
            flex-direction: column;

            &__img {
                max-width: 100%;
                margin-left: 0;
                margin-bottom: 20px;
                order: -1;

                & img {
                    max-width: 100%;
                }
            }
        }
    }
    .form {
        & h1 {
            max-width: 280px;
            font-size: 28px;
        }

        &-block {
            & p {
                font-size: 15px;
                max-width: 350px;
            }

            &__form {
                &-inputs {
                    display: flex;
                    flex-wrap: wrap;
                    margin-right: 24px;
                }

                &-send {
                    display: flex;
                    flex-wrap: wrap;

                    & button {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}
@media (max-width: 480px) {
    .form {
        & h1 {
            max-width: 240px;
            font-size: 27px;
            margin: 0 auto;
            text-align: center;
        }

        &-block {
            & p {
                font-size: 14.5px;
                max-width: 300px;
                margin: 0 auto;
                text-align: center;
            }

            &__form {
                max-width: 490px;
                margin-top: 40px;

                &-inputs {
                    margin-right: 0;
                    justify-content: center;

                    & input[type="text"] {
                        margin-bottom: 24px;

                        &:first-child {
                            margin-right: 0;
                        }
                    }
                }

                &-send {
                    display: flex;
                    justify-content: center;

                    & div {
                        margin-left: 10px;
                    }
                }
            }
        }
    }
}

///////////////////////////////////// 8 БЛОК //////////////////////////////
@media (min-width: 2100px) {
    .advantages {
        &-gradient2 {
            width: 125%;
        }
    }
}
@media (max-width: 1200px) {
    .advantages {
        display: flex;

        &-img {
            margin-right: 40px;
            margin-top: 150px;
            z-index: 2;

            & img {
                width: 300px;
                height: auto;
            }
        }

        &-block {
            margin-bottom: 60px;

            &__title {
                margin-bottom: 60px;

                & h1 {
                    margin: 0;
                    margin-top: 15px;
                    font-size: 38px;
                    max-width: 640px;
                }
            }

            &__list {
                margin-left: 10px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 25px;
                grid-row-gap: 45px;

                &-single {
                    display: flex;

                    & img {
                        display: inline-block;
                        align-self: flex-start;
                        margin-right: 24px;
                    }

                    &:nth-child(4) {
                        & img {
                            margin-right: 28px;
                        }
                    }

                    &:last-child {
                        & img {
                            margin-right: 14px;
                            transform: translateX(-10px);
                        }
                    }
                }
            }
        }
    }
    .single-advantage {
        & span {
            font-weight: 600;
            font-size: 20px;
            line-height: 120%;
        }

        & p {
            margin: 0;
            margin-top: 10px;
            font-size: 15px;
            line-height: 120%;
            max-width: 250px;
        }
    }
}
@media (max-width: 1000px) {
    .advantages {
        &-img {
            margin-top: 150px;
            & img {
                width: 300px;
                height: auto;
            }
        }

        &-block {
            padding-right: 20px;

            &__title {
                text-align: center;

                & h1 {
                    margin-top: 10px;
                    font-size: 36px;
                    max-width: 450px;
                }
            }

            &__list {
                grid-template-columns: 1fr;
                grid-row-gap: 40px;
                justify-items: center;
                margin-bottom: 40px;
            }
        }

        &-gradient2 {
            height: 200px;
        }

        &-bg {
            transform: translateY(100%);
            & img {
                width: 500px;
                height: 400px;
                object-fit: cover;
            }
        }
    }
    .single-advantage {
        & span {
            font-size: 19px;
        }

        & p {
            margin-top: 10px;
            font-size: 14px;
        }
    }
    .caption-2 h1 {
        max-width: 535px;
        font-size: 17.5px;
    }
}
@media (max-width: 860px) {
    .caption-2 h1 {
        font-size: 18px;
    }
}
@media (max-width: 768px) {
    .advantages {
        &-bg {
            transform: translateY(120%);
            & img {
                width: 400px;
                height: 300px;
                object-fit: cover;
            }
        }
    }
    .caption-2 h1 {
        font-size: 18px;
    }
}
@media (max-width: 640px) {
    .caption-2 {
        margin-top: 0;
        text-align: center;
        margin-bottom: 40px;
        & h1 {
            margin: 20px;
            font-size: 15px;
            line-height: 150%;

            &::before {
                display: none;
            }

            & span {
                color: #424242;
                z-index: 2;
            }
        }
    }
    .advantages {
        margin-bottom: 0;
        &-img {
            display: none;
        }

        &-block {
            width: 100%;
            padding-right: 0;

            &__title {
                & h1 {
                    margin-top: 10px;
                    font-size: 32px;
                    max-width: 400px;
                    margin: 0 auto;
                }
            }

            &__list {
                grid-template-columns: 1fr;
                grid-row-gap: 30px;
            }
        }

        &-gradient1 {
            display: none;
        }

        &-gradient2 {
            display: none;
        }

        &-bg {
            display: none;
        }
    }
    .single-advantage {
        & span {
            font-size: 17px;
        }

        & p {
            margin-top: 10px;
            font-size: 13px;
        }
    }
}
@media (max-width: 480px) {
    .advantages {
        margin-top: 80px;
        &-block {
            margin-bottom: 40px;
            &__title {
                & h1 {
                    margin-top: 10px;
                    font-size: 30px;
                    max-width: 300px;
                    margin: 0 auto;
                }
            }
        }
    }
    .single-advantage {
        & span {
            font-size: 16px;
        }

        & p {
            margin-top: 10px;
            font-size: 12px;
            max-width: 200px;
        }
    }
}

///////////////////////////////////// 10 БЛОК //////////////////////////////
@media (min-width: 2100px) {
    .color {
        max-width: 1200px;
        margin: 0 auto;
        margin-top: 40px;
    }
}
@media (max-width: 1200px) {
    .color {
        &-block {
            margin-left: 100px;
            padding-right: 0;

            &__title {
                & h1 {
                    margin-bottom: 50px;
                    max-width: 480px;
                    font-size: 36px;
                }
            }

            &__img {
                & img {
                    max-width: 90%;
                }
            }
        }

        &-img {
            & img {
                max-width: 100%;
            }
        }
    }
}
@media (max-width: 1000px) {
    .color {
        &-block {
            margin-left: 60px;
            padding-right: 20px;
            justify-content: start;

            &__title {
                & h1 {
                    max-width: 480px;
                    font-size: 34px;
                }
            }

            &__img {
                & img {
                    max-width: 100%;
                }
            }
        }

        &-img {
            & img {
                height: 350px;
                width: 430px;
                object-fit: cover;
            }
        }
    }
}
@media (max-width: 768px) {
    .color {
        flex-direction: column;
        padding-bottom: 100px;
        &-block {
            margin-left: 0px;
            margin-top: 20px;
            padding: 0px 25px;
            justify-content: start;

            &__title {
                text-align: center;
                & h1 {
                    max-width: 480px;
                    font-size: 34px;
                    margin: 0 auto;
                    margin-bottom: 40px;
                }
            }
        }

        &-img {
            align-self: center;
            & img {
                max-width: 100%;
            }
        }
    }
}
@media (max-width: 414px) {
    .color {
        &-block {
            &__title {
                & h1 {
                    max-width: 450px;
                    font-size: 30px;
                }
            }
        }
    }
}

///////////////////////////////////// 11 БЛОК //////////////////////////////

@media (max-width: 1200px) {
    .decision {
        &-slider {
            &__single {
                & span {
                    &:first-child {
                        font-size: 10px;
                    }
                }
                & button {
                    font-size: 11px;
                    padding: 16px 38px;
                }
            }
        }
    }
}
@media (max-width: 1000px) {
    .decision {
        &-slider {
            &__single {
                & span {
                    &:first-child {
                        font-size: 9px;
                    }
                }
                & span {
                    &:not(:first-child) {
                        font-size: 22px;
                    }
                }
                & button {
                    font-size: 10px;
                    padding: 14px 36px;
                }
            }
        }
    }
}
@media (max-width: 768px) {
    .decision {
        margin-top: 100px;
        &-title {
            text-align: center;

            & h1 {
                margin: 0 auto;
            }

            & p {
                margin: 0 auto;
                margin-top: 30px;
            }
        }

        &-slider {
            .slick-dots {
                bottom: -60px;
            }

            &__single {
                margin: 30px 20px;

                & span {
                    &:not(:first-child) {
                        font-size: 16px;
                        text-align: center;
                    }
                }
            }
        }
    }
}
@media (max-width: 640px) {
    .decision {
        &-slider {
            &__single {
                & span {
                    &:not(:first-child) {
                        font-size: 18px;
                        display: block;
                    }
                }
            }
        }
    }
}
@media (max-width: 480px) {
    .decision {
        &-slider {
            .slick-dots {
                bottom: -60px;
                transform: translateX(-50%);
            }

            &__single {
                margin: 30px 20px 0px 20px;
                text-align: center;

                & img {
                    width: 250px;
                    height: 250px;
                    margin: 0 auto;
                }

                & span {
                    font-size: 18px;
                    padding-left: 0;
                    display: block;
                }

                & span:first-child {
                    transform: translate(10%, -75%);
                }

                & span {
                    &:not(:first-child) {
                        max-width: none;
                        text-align: center;
                        padding-left: 0;
                    }
                }

                & button {
                    margin-left: 0;
                }
            }
        }

        &-attributes {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);

            &__arrows {
                justify-self: center;
            }
        }

        &-title {
            & h1 {
                max-width: 300px;
                margin-bottom: 0;
            }
        }
    }
}
@media (max-width: 420px) {
    .decision {
        &-slider {
            .slick-dots {
                bottom: -60px;
                transform: translateX(-50%);

                & li {
                    margin: 0px -2px;

                    & button:before {
                        font-size: 6px;
                    }
                }
            }
        }
    }
}

///////////////////////////////////// 12 БЛОК //////////////////////////////

@media (max-width: 1200px) {
    .size {
        overflow: hidden;
        &-img {
            display: none;
        }
    }
}
@media (max-width: 1000px) {
    .form.form-2 {
        & h1 {
            max-width: 400px;
            font-size: 36px;
        }

        &-block {
            & p {
                font-size: 18px;
                margin-bottom: 35px;
                max-width: 450px;
            }
        }
    }
}
@media (max-width: 768px) {
    .size {
        max-width: 580px;
        margin: 0 auto;
        margin-top: 100px;

        &-block {
            padding: 40px;
            display: flex;
            flex-direction: column;

            &__img {
                max-width: 100%;
                margin-left: 0;
                margin-bottom: 20px;
                order: -1;

                & img {
                    width: 100%;
                }
            }
        }
    }
}
@media (max-width: 480px) {
    .size-block {
        padding: 30px;
    }
    .form.form-2 {
        & h1 {
            max-width: 320px;
            font-size: 26px;
        }

        &-block {
            & p {
                font-size: 18px;
                margin-bottom: 35px;
                max-width: 450px;
            }
        }
    }
}

///////////////////////////////////// 13 БЛОК //////////////////////////////
@media (min-width: 2100px) {
    .questions {
        max-width: 1200px;
        margin: 0 auto;
        margin-top: 200px;
    }
}
@media (max-width: 1000px) {
    .questions {
        &-block {
            max-width: 730px;
            margin: 0 auto;

            &__title {
                & h1 {
                    font-size: 36px;
                }
            }

            &__form {
                & input {
                    margin-right: 20px;

                    &::placeholder {
                        font-size: 15px;
                    }
                }

                & button {
                    font-size: 13px;
                }
            }
        }
    }
}
@media (max-width: 768px) {
    .questions {
        &-block {
            &__title {
                margin-bottom: 30px;
                & h1 {
                    font-size: 32px;
                    max-width: 400px;
                    margin: 0 auto;
                }
            }

            &__form {
                display: flex;
                flex-direction: column;
                max-width: 300px;
                margin: 0 auto;
                & input {
                    margin-right: 0;
                    margin-bottom: 15px;

                    &::placeholder {
                        font-size: 15px;
                    }
                }

                & button {
                    font-size: 13px;
                }
            }
        }
    }
}

///////////////////////////////////// 14 БЛОК //////////////////////////////

@media (max-width: 1000px) {
    .contacts {
        flex-direction: column;
        align-items: center;

        &-list {
            text-align: center;
            margin-top: 30px;
        }

        & h6 {
            text-align: center;
            margin-top: 30px;
        }

        & span {
            text-align: center;
        }
    }
}
